.home {
  @media @mobile {
    width: 100%;
  }

  .topic {
    margin: 30px 0;
    border-bottom: 1px dashed black;

    @media @mobile {
      margin: 30px 20px;
    }

    .text-topic {
      p {
        margin-bottom: 10px;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-flow: column wrap;
      margin: 30px 20px;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-flow: column-reverse wrap;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
      h2 {
        font-size: 2.5rem;
      }
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-flow: row wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        margin: 20px 40px;
        width: 90%;
      }

      .btn {
        .main-btn();

        @media @mobile {
          margin-left: 15px;
          .main-btn(90%);
        }
      }
    }
  }
} // home
