// Mixins in here
.main-btn() {
  display: flex;
  height: 40px;
  width: 180px;
  background: @button-bg;
  color: white;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
