// Navigation Styles here
.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px dashed @navigation-border;

  @media @mobile {
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
  }
  nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media @mobile {
      margin-top: 15px;
      width: 100%;
    }

    a {
      font-size: 1.5rem;
      text-decoration: none;
      color: black;
    }
  }
}
